APP=dog

API_REPO="dog-api"
API_IMAGE=hello-world:latest
# mysql
MYSQL_DATABASE=dog_data

# ip
IP_MASK=172.1.2.0
IP_GATEWAY=172.1.2.1
IP_API=172.1.2.2
IP_MYSQL=172.1.2.3
IP_SWAGGER=172.1.2.4
IP_NGINX=172.1.2.99
